----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-14T15:08:34.037470561+10:00"
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: "https://github.com/tcharding/crev-proofs"
package:
  source: "https://crates.io"
  name: bitcoinconsensus
  version: 0.19.0-3
  digest: RJH8dElCCuWLjtE8HnEWzBFsXFj2jruw75OmbzI_eg4
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  I am the current maintainer (but not the original author), this crate is sound to the best of my knowledge
----- SIGN CREV PROOF -----
chcYZkiEUC5ZF-T_9fYQJM97BELufC6qfdHO1BkIuRiH1MYcWqflS5fzlnDhUjWBbd-5HeI0hDfzvFyEXgfMCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-14T15:34:31.282325467+10:00"
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: "https://github.com/tcharding/crev-proofs"
package:
  source: "https://crates.io"
  name: bech32
  version: 0.8.1
  revision: d5ad6bd1c0e6e312710b82294493b227ac62d896
  digest: WOms1jNMUgYbMzCLMHoMOhXA7gbig26EtynM98Ypg-U
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Simple crate for converting to and from bech32 format. Code is clean and to the best of my
  knowledge secure.
----- SIGN CREV PROOF -----
_QMqM7C7j9QuftmeShtcrl0dvLhA5PW1wkLC8iCeH0_ivwQAWDFy2vPMstYa8IpBCFD8PPO2oayaCq8Zn3_dDQ
----- END CREV PROOF -----

