----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-14T15:08:34.037470561+10:00"
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: "https://github.com/tcharding/crev-proofs"
package:
  source: "https://crates.io"
  name: bitcoinconsensus
  version: 0.19.0-3
  digest: RJH8dElCCuWLjtE8HnEWzBFsXFj2jruw75OmbzI_eg4
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  I am the current maintainer (but not the original author), this crate is sound to the best of my knowledge
----- SIGN CREV PROOF -----
chcYZkiEUC5ZF-T_9fYQJM97BELufC6qfdHO1BkIuRiH1MYcWqflS5fzlnDhUjWBbd-5HeI0hDfzvFyEXgfMCw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-14T15:34:31.282325467+10:00"
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: "https://github.com/tcharding/crev-proofs"
package:
  source: "https://crates.io"
  name: bech32
  version: 0.8.1
  revision: d5ad6bd1c0e6e312710b82294493b227ac62d896
  digest: WOms1jNMUgYbMzCLMHoMOhXA7gbig26EtynM98Ypg-U
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  Simple crate for converting to and from bech32 format. Code is clean and to the best of my
  knowledge secure.
----- SIGN CREV PROOF -----
_QMqM7C7j9QuftmeShtcrl0dvLhA5PW1wkLC8iCeH0_ivwQAWDFy2vPMstYa8IpBCFD8PPO2oayaCq8Zn3_dDQ
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-14T15:38:24.046607879+10:00"
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: "https://github.com/tcharding/crev-proofs"
package:
  source: "https://crates.io"
  name: bitcoin_hashes
  version: 0.11.0
  revision: ba4cebf71dd0944c8b3f5fcc63b9abe2ca40dfcb
  digest: GHTPSrNoP0FvHMPrizv0FSJ6cHeursIXjMQ87gNReSs
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  I have been working six months now on crates in the github.com/rust-bitcoin organisation, to the
  best of my knowledge this crate is secure. 
----- SIGN CREV PROOF -----
rzpgQlryFivPeaOhYxAzh4engeQFqJrhd9sV03nsPaZ7QWlNm1rl8QHgbEoO0TB4-xYTTVR44mRTUyuJMJfTDA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-14T15:39:47.729561169+10:00"
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: "https://github.com/tcharding/crev-proofs"
package:
  source: "https://crates.io"
  name: secp256k1
  version: 0.23.3
  revision: 3f99ae8f1f0ae345c428ea10ae09ad36434e1b1d
  digest: TCAwYy2n6yEYKkDSOAcsgnEWv1dNCJhDwOij5QmvlAY
review:
  thoroughness: high
  understanding: medium
  rating: positive
comment: |-
  I have been working six months now on crates in the github.com/rust-bitcoin organisation, to the
  best of my knowledge this crate is secure. 
----- SIGN CREV PROOF -----
dSIAuxYIdEKfIztR50l7vvMP13bJtm0-By2hTFfHQDtTHg1angBvNafpVVJ7TLKaOn4_s8OZDqFplsQodqhOBw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2022-07-14T15:40:59.574210323+10:00"
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: "https://github.com/tcharding/crev-proofs"
package:
  source: "https://crates.io"
  name: bitcoin
  version: 0.28.1
  revision: 219aa5926a7f24969597b185745481e2270e5b28
  digest: 12vUZ4T2PFXRW-7Xkk1bt_bYF8zyJD8zk_jRVJKPhtg
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  I have been working six months now on crates in the github.com/rust-bitcoin organisation, to the
  best of my knowledge this crate is secure. 
----- SIGN CREV PROOF -----
iESdIkn9sKNubaI6BOn9xjP7GfWrpCGUJOsSGxGzAadbN8c3Mw-u2CEa3S1Cx_18FDLthWJUM-7jcD9CLSarCQ
----- END CREV PROOF -----

