----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-12-16T14:21:45.836518464+11:00
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: https://github.com/tcharding/crev-proofs
package:
  source: https://crates.io
  name: byteorder
  version: 0.5.3
  digest: do3vNN-pLFFLWm6Z7HFge9M7OxLHE5KGZP-FyfGNX6M
review:
  thoroughness: medium
  understanding: medium
  rating: positive
----- SIGN CREV PROOF -----
2A6ZXpouEvRq884UkTZDvfa_B78R7TpViosIuUmP0NeFbM3K4Pf53vW5hBfQ4_5bXJLsnZ5YI5HqCa8P3kw5AA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2022-12-16T14:34:51.621569296+11:00
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: https://github.com/tcharding/crev-proofs
package:
  source: https://crates.io
  name: secp256k1
  version: 0.25.0
  revision: 48ce60d507261fd9c791fd5f89bdf82fcb5d0b1f
  digest: wHafe5_DaeLJ0FFfFJUcScmN2UpdFd8Hb6cg848y_6s
review:
  thoroughness: high
  understanding: high
  rating: strong
comment: |-
  I have worked on maintaining this crate for the last 12 months, I attest that this version of the library is secure to the best of my knowledge
----- SIGN CREV PROOF -----
Ox7NeL56PJ3gCmzqf9OWXqPc7LqjHLeIUjV4b5w5mWVpkhd3kaq2nJuix98vM6zYnedls5c2ckLi2YQGUTKWDg
----- END CREV PROOF -----

