----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-03-21T14:30:08.352566167+11:00
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: https://github.com/tcharding/crev-proofs
package:
  source: https://crates.io
  name: secp256k1
  version: 0.27.0
  revision: d7389984863cdb2064ecc1f52ce1988a368e2e59
  digest: ZCqPO_xcfzJi3TaZmmRVcn9lR7-7eRWUA2TMic2IK3w
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  "I am not a cryptographer but to the best of my knowledge this crate is sound. (I've been working on maintaining this crate for the last 12 months.)"
----- SIGN CREV PROOF -----
x14U1erI6ZKWxrhSwTxLNoks8lg800XFkWIi9UGGXhAQAM0jvJRfTW3ZHcir88HIfPss1YZ6O26Bi-RR3-XbCA
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-03-21T14:48:45.563850174+11:00
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: https://github.com/tcharding/crev-proofs
package:
  source: https://crates.io
  name: secp256k1
  version: 0.27.0
  revision: d7389984863cdb2064ecc1f52ce1988a368e2e59
  digest: ZCqPO_xcfzJi3TaZmmRVcn9lR7-7eRWUA2TMic2IK3w
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  I attest that this version of the library is secure to the best of my knowledge, I am not a cryptographer.
----- SIGN CREV PROOF -----
UPYE8iSAiNI66s4wAOIpm0TOSRTDHV6XT9sJgjgfqckJTIjXw8uqkvqFOTBg6745MZ4WARad8Aof55527tqpAw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-03-21T14:51:24.491116345+11:00
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: https://github.com/tcharding/crev-proofs
package:
  source: https://crates.io
  name: secp256k1-sys
  version: 0.8.1
  revision: d7389984863cdb2064ecc1f52ce1988a368e2e59
  digest: snOcwTJJzV6xHIBT0KZ0x6mcoYkTl-kYP8ybaumtlUo
review:
  thoroughness: medium
  understanding: medium
  rating: positive
comment: |-
  I attest that this version of the library is secure to the best of my knowledge. I am only attesting to this crate (the FFI layer) not the underlying C code (libsecp256k1), I am not a  cryptographer.
   
----- SIGN CREV PROOF -----
sOEHYnBrvroH8lsJ9ZqCLZ__ypnssCt5NUu0z0Qi9TD3HCuwERiiOjKkE38FVRkB1v-RFfizZlk8L7Q-hTJ8Cw
----- END CREV PROOF -----

----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: 2023-03-21T14:55:08.844304678+11:00
from:
  id-type: crev
  id: Df2R3MuKZTrPtFwmRvCfArOTY2E3IlKBJEEXqk_YMvY
  url: https://github.com/tcharding/crev-proofs
package:
  source: https://crates.io
  name: bitcoinconsensus
  version: 0.20.2-0.5.0
  revision: eb3049ef08a32028b5538ac0acea8b16cb75bb07
  digest: 87kQvGw3QLNpxEWMOSu3hitL8b9dENL4BAvel12x26U
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  This crate is a very thin layer on top of code from Bitcoin Core.
----- SIGN CREV PROOF -----
gH75SL9pW0-2_ryzmTdYYUgnt98Mtt7DYxHwPwwdAm7cU_3LICxVQY0bWea48Ss15uh9CChpvAe6Oh-xWZLRBA
----- END CREV PROOF -----

